# Application properties used by mvpzapp/utilities/ConcatUtilities.groovy

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed

cobol_concatENV1=RLAM.RAYGENAP.BMS.COPY,
		             RLAM.RAYGENAP.COPY,
		             RLAM.RAYGENAP.OBJ
                 
cobol_concatENV2=RLAM.GENAPP.BMS.COPY,
		             RLAM.GENAPP.COPY,
		             RLAM.GENAPP.OBJ                 
