# Application properties used by mvpzapp/utilities/CreateCompileUtilities.groovy

#
#The ENV? is defined at application-conf/Cobol.properties -> cobol_compileSyslibConcatenation=ENV2

ENV1=RLAM.RAYGENAP.BMS.COPY,\
     RLAM.RAYGENAP.COPY,\
     RLAM.RAYGENAP.OBJ
                 
ENV2=RLAM.GENAPP.BMS.COPY,\
     RLAM.GENAPP.COPY,\
     RLAM.GENAPP.OBJ                 
