{"LGACDB01": {
  "PROCESSOR" : "ENDEVOR-IBM370-COBOL",
                "COBOL"   : {
                                "VERSION"       : "V6",
                                "OPTIONS"       : "LIST,RENT",
                                "CICS"          : "V5R6M0"
                            },
                "LINKPARM" : {
                                "AMODE"         : "AMODE(24)",
                                "RMODE"         : "RMODE(ANY)"
                            },
                "LINKEDIT" : {
                                "ENTRY"         : "NEWENTRY",
                                "INCLUDE"       : "RAYLAM01"
                            },
                "DB2"     : {
                                "SSID"          : "DBC1",
                                "OWNER"         : "IBMUSER",
                                "QUALIFER"      : "DB2ADMIN"
                            }
             }
}
